{
  "name": "oc_p3_dev-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/index.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoineThomasCode/OC_P3_Dev-back.git"
  },
  "author": "Antoine Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoineThomasCode/OC_P3_Dev-back/issues"
  },
  "homepage": "https://github.com/antoineThomasCode/OC_P3_Dev-back#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "sass": "^1.58.0"
  }
}
